<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0463733325336579]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.19rzz0x0gfq39x120juhq0qfk9k5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.12zl58j0hte80g146pfkm1eh6sus'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/Projects/tableau/tableau-ultimate-course-main/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.12zl58j0hte80g146pfkm1eh6sus' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.12zl58j0hte80g146pfkm1eh6sus' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.12zl58j0hte80g146pfkm1eh6sus' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12zl58j0hte80g146pfkm1eh6sus' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Profit (copy)_0289186393010194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_0289186392576016])- SUM([PY Profit (copy)_0289186392637457]))/ SUM([PY Profit (copy)_0289186392637457])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_0289186382282755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0463733323988992])- SUM([CY Sales (copy)_0463733324640257]))/ SUM([CY Sales (copy)_0463733324640257])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='c&quot;$&quot;0,K;&quot;$&quot;-0,K' name='[CY Profit (copy)_0289186392576016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;&quot;$&quot;-0,K' name='[CY Sales (copy)_0289186381086720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[CY Sales (copy)_0463733324640257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Min/max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0180059703394304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0463733323988992]) = WINDOW_MAX(SUM([Calculation_0463733323988992]))&#13;&#10;THEN SUM([Calculation_0463733323988992])&#13;&#10;ELSEIF SUM([Calculation_0463733323988992]) = WINDOW_MIN(SUM([Calculation_0463733323988992]))&#13;&#10;THEN SUM([Calculation_0463733323988992])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710558211]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710607364]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579] -1' />
      </column>
      <column caption='KPI CY Less  PY' datatype='string' name='[Calculation_0289186403885078]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0463733323988992]) &lt; SUM([CY Sales (copy)_0463733324640257]) THEN &quot;⬤&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0289186408779799]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0463733323988992]) &gt; WINDOW_AVG(SUM([Calculation_0463733323988992]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;0,K;&quot;$&quot;-0,K' name='[Calculation_0463733323988992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_0463733325058050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0463733327437828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0463733323988992])- SUM([CY Sales (copy)_0463733324640257]))/ SUM([CY Sales (copy)_0463733324640257])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_0289186409508888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_0289186381086720]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_0289186381086720]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/max Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/max Profit (copy)_0289186393411603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_0289186392576016]) = WINDOW_MAX(SUM([CY Profit (copy)_0289186392576016]))&#13;&#10;THEN SUM([CY Profit (copy)_0289186392576016])&#13;&#10;ELSEIF SUM([CY Profit (copy)_0289186392576016]) = WINDOW_MIN(SUM([CY Profit (copy)_0289186392576016]))&#13;&#10;THEN SUM([CY Profit (copy)_0289186392576016])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/max Sales (copy)_0289186381877250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_0289186381086720]) = WINDOW_MAX(SUM([CY Sales (copy)_0289186381086720]))&#13;&#10;THEN SUM([CY Sales (copy)_0289186381086720])&#13;&#10;ELSEIF SUM([CY Sales (copy)_0289186381086720]) = WINDOW_MIN(SUM([CY Sales (copy)_0289186381086720]))&#13;&#10;THEN SUM([CY Sales (copy)_0289186381086720])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[PY Profit (copy)_0289186392637457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[PY Sales  (copy)_0289186381230081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_8ED15B8553C446A29A9B315C8C148E94]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_1EE6ECFAE0614E9B8A546DB9CF2EAA29]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D495AF5B5AE140E8B8F8E21D0EC4E608]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_D23B758B350D4E698CACC54E09FAE17F]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_0289186392576016]' derivation='Sum' name='[sum:CY Profit (copy)_0289186392576016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_0289186381086720]' derivation='Sum' name='[sum:CY Sales (copy)_0289186381086720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_0463733324640257]' derivation='Sum' name='[sum:CY Sales (copy)_0463733324640257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0463733323988992]' derivation='Sum' name='[sum:Calculation_0463733323988992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_0289186392637457]' derivation='Sum' name='[sum:PY Profit (copy)_0289186392637457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales  (copy)_0289186381230081]' derivation='Sum' name='[sum:PY Sales  (copy)_0289186381230081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0180059703394304]' derivation='User' name='[usr:Calculation_0180059703394304:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0289186408779799]' derivation='User' name='[usr:Calculation_0289186408779799:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_0289186409508888]' derivation='User' name='[usr:KPI Sales Avg (copy)_0289186409508888:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/max Profit (copy)_0289186393411603]' derivation='User' name='[usr:Min/max Profit (copy)_0289186393411603:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/max Sales (copy)_0289186381877250]' derivation='User' name='[usr:Min/max Sales (copy)_0289186381877250:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0463733325336579]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19rzz0x0gfq39x120juhq0qfk9k5'>
      <datasources>
        <datasource caption='Customers+' name='federated.19rzz0x0gfq39x120juhq0qfk9k5' />
      </datasources>
      <datasource-dependencies datasource='federated.19rzz0x0gfq39x120juhq0qfk9k5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CF1A04E252CE490AB672DC0F589536C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_61DBD563012448A6820DC06310D90E4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186388459535:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186387431438:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19rzz0x0gfq39x120juhq0qfk9k5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0463733325336579]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rzz0x0gfq39x120juhq0qfk9k5'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_0289186382282755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0463733323988992])- SUM([CY Sales (copy)_0463733324640257]))/ SUM([CY Sales (copy)_0463733324640257])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;&quot;$&quot;-0,K' name='[CY Sales (copy)_0289186381086720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[CY Sales (copy)_0463733324640257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710558211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710607364]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579] -1' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_0289186387431438]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_0289186382282755]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_0289186388459535]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_0289186381086720])}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;0,K;&quot;$&quot;-0,K' name='[Calculation_0463733323988992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/max Sales (copy)_0289186381877250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_0289186381086720]) = WINDOW_MAX(SUM([CY Sales (copy)_0289186381086720]))&#13;&#10;THEN SUM([CY Sales (copy)_0289186381086720])&#13;&#10;ELSEIF SUM([CY Sales (copy)_0289186381086720]) = WINDOW_MIN(SUM([CY Sales (copy)_0289186381086720]))&#13;&#10;THEN SUM([CY Sales (copy)_0289186381086720])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[PY Sales  (copy)_0289186381230081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0180059710558211]' derivation='Attribute' name='[attr:Calculation_0180059710558211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180059710607364]' derivation='Attribute' name='[attr:Calculation_0180059710607364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_0289186381086720]' derivation='Sum' name='[sum:CY Sales (copy)_0289186381086720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_0463733324640257]' derivation='Sum' name='[sum:CY Sales (copy)_0463733324640257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0289186387431438]' derivation='Sum' name='[sum:Calculation_0289186387431438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0289186388459535]' derivation='Sum' name='[sum:Calculation_0289186388459535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0463733323988992]' derivation='Sum' name='[sum:Calculation_0463733323988992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_0289186381230081]' derivation='Sum' name='[sum:PY Sales  (copy)_0289186381230081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_0289186382282755]' derivation='User' name='[usr:% Diff Sales (copy)_0289186382282755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/max Sales (copy)_0289186381877250]' derivation='User' name='[usr:Min/max Sales (copy)_0289186381877250:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:PY Sales  (copy)_0289186381230081:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:PY Sales  (copy)_0289186381230081:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CF1A04E252CE490AB672DC0F589536C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Region:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:State:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:City:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:PY Sales  (copy)_0289186381230081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:% Diff Sales (copy)_0289186382282755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest Lowest Profit</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Min/max Sales (copy)_0289186381877250:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186388459535:qk]' />
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186387431438:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:PY Sales  (copy)_0289186381230081:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:% Diff Sales (copy)_0289186382282755:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Min/max Sales (copy)_0289186381877250:qk]' />
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:PY Sales  (copy)_0289186381230081:qk]' />
              <color column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:PY Sales  (copy)_0289186381230081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:% Diff Sales (copy)_0289186382282755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest Lowest Profit</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Min/max Sales (copy)_0289186381877250:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Min/max Sales (copy)_0289186381877250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]' />
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:% Diff Sales (copy)_0289186382282755:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]' />
              <color column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Min/max Sales (copy)_0289186381877250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:PY Sales  (copy)_0289186381230081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:% Diff Sales (copy)_0289186382282755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest Lowest Profit</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Min/max Sales (copy)_0289186381877250:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19rzz0x0gfq39x120juhq0qfk9k5].[Multiple Values] + [federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Min/max Sales (copy)_0289186381877250:qk])</rows>
        <cols>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186394517524:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186394640405:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19rzz0x0gfq39x120juhq0qfk9k5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0463733325336579]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rzz0x0gfq39x120juhq0qfk9k5'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Profit (copy)_0289186393010194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_0289186392576016])- SUM([PY Profit (copy)_0289186392637457]))/ SUM([PY Profit (copy)_0289186392637457])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='c&quot;$&quot;0,K;&quot;$&quot;-0,K' name='[CY Profit (copy)_0289186392576016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;&quot;$&quot;-0,K' name='[CY Sales (copy)_0289186381086720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710558211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710607364]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579] -1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_0289186394517524]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_0289186392576016])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_0289186394640405]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_0289186393010194]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/max Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/max Profit (copy)_0289186393411603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_0289186392576016]) = WINDOW_MAX(SUM([CY Profit (copy)_0289186392576016]))&#13;&#10;THEN SUM([CY Profit (copy)_0289186392576016])&#13;&#10;ELSEIF SUM([CY Profit (copy)_0289186392576016]) = WINDOW_MIN(SUM([CY Profit (copy)_0289186392576016]))&#13;&#10;THEN SUM([CY Profit (copy)_0289186392576016])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[PY Profit (copy)_0289186392637457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[PY Sales  (copy)_0289186381230081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0180059710558211]' derivation='Attribute' name='[attr:Calculation_0180059710558211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180059710607364]' derivation='Attribute' name='[attr:Calculation_0180059710607364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_0289186392576016]' derivation='Sum' name='[sum:CY Profit (copy)_0289186392576016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_0289186381086720]' derivation='Sum' name='[sum:CY Sales (copy)_0289186381086720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0289186394517524]' derivation='Sum' name='[sum:Calculation_0289186394517524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0289186394640405]' derivation='Sum' name='[sum:Calculation_0289186394640405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_0289186392637457]' derivation='Sum' name='[sum:PY Profit (copy)_0289186392637457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_0289186381230081]' derivation='Sum' name='[sum:PY Sales  (copy)_0289186381230081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_0289186393010194]' derivation='User' name='[usr:% Diff Profit (copy)_0289186393010194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/max Profit (copy)_0289186393411603]' derivation='User' name='[usr:Min/max Profit (copy)_0289186393411603:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Profit (copy)_0289186392576016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:PY Profit (copy)_0289186392637457:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Profit (copy)_0289186392576016:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:PY Profit (copy)_0289186392637457:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:PY Sales  (copy)_0289186381230081:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CF1A04E252CE490AB672DC0F589536C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Region:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:State:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:City:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186394517524:qk]' />
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186394640405:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Profit (copy)_0289186392576016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:PY Profit (copy)_0289186392637457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186394640405:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest Lowest Profit</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Min/max Profit (copy)_0289186393411603:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186394517524:qk]' />
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186394640405:qk]' />
              <color column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Profit (copy)_0289186392576016:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:PY Profit (copy)_0289186392637457:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:% Diff Profit (copy)_0289186393010194:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Min/max Profit (copy)_0289186393411603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Profit (copy)_0289186392576016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:PY Profit (copy)_0289186392637457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186394640405:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest Lowest Profit</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Min/max Profit (copy)_0289186393411603:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Min/max Profit (copy)_0289186393411603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186394517524:qk]' />
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186394640405:qk]' />
              <color column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Min/max Profit (copy)_0289186393411603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Profit (copy)_0289186392576016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:PY Profit (copy)_0289186392637457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0289186394640405:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest Lowest Quantity</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Min/max Profit (copy)_0289186393411603:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19rzz0x0gfq39x120juhq0qfk9k5].[Multiple Values] + [federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Min/max Profit (copy)_0289186393411603:qk])</rows>
        <cols>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0180059706269697:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0180059706294274:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19rzz0x0gfq39x120juhq0qfk9k5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0463733325336579]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rzz0x0gfq39x120juhq0qfk9k5'>
            <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[CY Sales (copy)_0463733324640257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0180059703394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0463733323988992]) = WINDOW_MAX(SUM([Calculation_0463733323988992]))&#13;&#10;THEN SUM([Calculation_0463733323988992])&#13;&#10;ELSEIF SUM([Calculation_0463733323988992]) = WINDOW_MIN(SUM([Calculation_0463733323988992]))&#13;&#10;THEN SUM([Calculation_0463733323988992])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_0180059706269697]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_0463733323988992])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_0180059706294274]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_0463733327437828]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710558211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710607364]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579] -1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;0,K;&quot;$&quot;-0,K' name='[Calculation_0463733323988992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0463733327437828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0463733323988992])- SUM([CY Sales (copy)_0463733324640257]))/ SUM([CY Sales (copy)_0463733324640257])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0180059710558211]' derivation='Attribute' name='[attr:Calculation_0180059710558211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180059710607364]' derivation='Attribute' name='[attr:Calculation_0180059710607364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_0463733324640257]' derivation='Sum' name='[sum:CY Sales (copy)_0463733324640257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180059706269697]' derivation='Sum' name='[sum:Calculation_0180059706269697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180059706294274]' derivation='Sum' name='[sum:Calculation_0180059706294274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0463733323988992]' derivation='Sum' name='[sum:Calculation_0463733323988992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180059703394304]' derivation='User' name='[usr:Calculation_0180059703394304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0463733327437828]' derivation='User' name='[usr:Calculation_0463733327437828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CF1A04E252CE490AB672DC0F589536C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Region:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:State:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:City:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest Lowest Sales</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0180059703394304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]' />
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]' />
              <color column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest Lowest Sales</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0180059703394304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0180059703394304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0180059706269697:qk]' />
              <lod column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0180059706294274:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]' />
              <color column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0180059703394304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]>, <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest Lowest Sales</run>
                <run bold='true'><![CDATA[ :	<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0180059703394304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19rzz0x0gfq39x120juhq0qfk9k5].[Multiple Values] + [federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0180059703394304:qk])</rows>
        <cols>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19rzz0x0gfq39x120juhq0qfk9k5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0463733325336579]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rzz0x0gfq39x120juhq0qfk9k5'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710558211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710607364]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0180059710558211]' derivation='None' name='[none:Calculation_0180059710558211:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0180059710607364]' derivation='None' name='[none:Calculation_0180059710607364:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CF1A04E252CE490AB672DC0F589536C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Region:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:State:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:City:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Calculation_0180059710558211:ok]' />
              <text column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Calculation_0180059710607364:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3d3d3d' fontname='Tableau Medium'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Calculation_0180059710558211:ok]> Vs ]]></run>
                <run fontalignment='0' fontcolor='#d4d4d4' fontname='Tableau Medium'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Calculation_0180059710607364:ok]>]]></run>
                <run fontalignment='0' fontcolor='#3d3d3d' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>  ⬤</run>
                <run fontalignment='0' fontcolor='#3d3d3d' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontcolor='#3d3d3d' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19rzz0x0gfq39x120juhq0qfk9k5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0463733325336579]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rzz0x0gfq39x120juhq0qfk9k5'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710558211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710607364]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0180059710558211]' derivation='None' name='[none:Calculation_0180059710558211:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0180059710607364]' derivation='None' name='[none:Calculation_0180059710607364:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CF1A04E252CE490AB672DC0F589536C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Region:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:State:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:City:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Calculation_0180059710558211:ok]' />
              <text column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Calculation_0180059710607364:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3d3d3d' fontname='Tableau Medium'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Calculation_0180059710558211:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> Vs </run>
                <run fontalignment='0' fontcolor='#cfcfcf' fontname='Tableau Medium'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Calculation_0180059710607364:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19rzz0x0gfq39x120juhq0qfk9k5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0463733325336579]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rzz0x0gfq39x120juhq0qfk9k5'>
            <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[CY Sales (copy)_0463733324640257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;0,K;&quot;$&quot;-0,K' name='[Calculation_0463733323988992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0463733327437828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0463733323988992])- SUM([CY Sales (copy)_0463733324640257]))/ SUM([CY Sales (copy)_0463733324640257])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_0463733324640257]' derivation='Sum' name='[sum:CY Sales (copy)_0463733324640257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0463733323988992]' derivation='Sum' name='[sum:Calculation_0463733323988992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0463733327437828]' derivation='User' name='[usr:Calculation_0463733327437828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Region:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:State:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19rzz0x0gfq39x120juhq0qfk9k5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0463733325336579]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rzz0x0gfq39x120juhq0qfk9k5'>
            <column caption='Min/max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0180059703394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0463733323988992]) = WINDOW_MAX(SUM([Calculation_0463733323988992]))&#13;&#10;THEN SUM([Calculation_0463733323988992])&#13;&#10;ELSEIF SUM([Calculation_0463733323988992]) = WINDOW_MIN(SUM([Calculation_0463733323988992]))&#13;&#10;THEN SUM([Calculation_0463733323988992])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;0,K;&quot;$&quot;-0,K' name='[Calculation_0463733323988992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0463733323988992]' derivation='Sum' name='[sum:Calculation_0463733323988992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180059703394304]' derivation='User' name='[usr:Calculation_0180059703394304:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0180059703394304:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Region:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:State:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[mn:Order Date:ok]</rows>
        <cols>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19rzz0x0gfq39x120juhq0qfk9k5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0463733325336579]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rzz0x0gfq39x120juhq0qfk9k5'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;&quot;$&quot;-0,K' name='[CY Sales (copy)_0289186381086720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[CY Sales (copy)_0463733324640257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710558211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710607364]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579] -1' />
            </column>
            <column caption='KPI CY Less  PY' datatype='string' name='[Calculation_0289186403885078]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0463733323988992]) &lt; SUM([CY Sales (copy)_0463733324640257]) THEN &quot;⬤&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;0,K;&quot;$&quot;-0,K' name='[Calculation_0463733323988992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0463733327437828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0463733323988992])- SUM([CY Sales (copy)_0463733324640257]))/ SUM([CY Sales (copy)_0463733324640257])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0180059710558211]' derivation='Attribute' name='[attr:Calculation_0180059710558211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180059710607364]' derivation='Attribute' name='[attr:Calculation_0180059710607364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_0289186381086720]' derivation='Sum' name='[sum:CY Sales (copy)_0289186381086720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_0463733324640257]' derivation='Sum' name='[sum:CY Sales (copy)_0463733324640257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0463733323988992]' derivation='Sum' name='[sum:Calculation_0463733323988992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0289186403885078]' derivation='User' name='[usr:Calculation_0289186403885078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0463733327437828]' derivation='User' name='[usr:Calculation_0463733327437828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]' direction='DESC' using='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]' />
          <slices>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Region:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:State:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[:Measure Names]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710607364:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0463733327437828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk] / [federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0289186403885078:nk])</rows>
        <cols>([federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0463733324640257:qk] + ([federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk] + [federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19rzz0x0gfq39x120juhq0qfk9k5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0463733325336579]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rzz0x0gfq39x120juhq0qfk9k5'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;&quot;$&quot;-0,K' name='[CY Sales (copy)_0289186381086720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0180059710558211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0463733325336579]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0289186408779799]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0463733323988992]) &gt; WINDOW_AVG(SUM([Calculation_0463733323988992]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;0,K;&quot;$&quot;-0,K' name='[Calculation_0463733323988992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0463733325336579] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_0289186409508888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_0289186381086720]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_0289186381086720]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0180059710558211]' derivation='Attribute' name='[attr:Calculation_0180059710558211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_0289186381086720]' derivation='Sum' name='[sum:CY Sales (copy)_0289186381086720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0463733323988992]' derivation='Sum' name='[sum:Calculation_0463733323988992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0289186408779799]' derivation='User' name='[usr:Calculation_0289186408779799:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_0289186409508888]' derivation='User' name='[usr:KPI Sales Avg (copy)_0289186409508888:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CF1A04E252CE490AB672DC0F589536C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Category:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Region:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:State:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:City:nk]</column>
            <column>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]' z-order='1' />
            <reference-line axis-column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0289186408779799:nk]> ]]></run>
                <run fontcolor='#757575'>The Average&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:KPI Sales Avg (copy)_0289186409508888:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0289186408779799:nk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0289186408779799:nk]> ]]></run>
                <run fontcolor='#757575'>The Average&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:KPI Sales Avg (copy)_0289186409508888:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:KPI Sales Avg (copy)_0289186409508888:nk]' />
              <tooltip column='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:Calculation_0289186408779799:nk]> ]]></run>
                <run fontcolor='#757575'>The Average&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit Of <[federated.19rzz0x0gfq39x120juhq0qfk9k5].[attr:Calculation_0180059710558211:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19rzz0x0gfq39x120juhq0qfk9k5].[usr:KPI Sales Avg (copy)_0289186409508888:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:Calculation_0463733323988992:qk] + [federated.19rzz0x0gfq39x120juhq0qfk9k5].[sum:CY Sales (copy)_0289186381086720:qk])</rows>
        <cols>[federated.19rzz0x0gfq39x120juhq0qfk9k5].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.19rzz0x0gfq39x120juhq0qfk9k5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0463733325336579]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19rzz0x0gfq39x120juhq0qfk9k5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='43' friendly-name='Horizontal Cont. (Title)' h='5375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='55' h='5375' id='61' is-fixed='true' is-scaled='1' param='C:/Users/admin/Desktop/Projects/tableau/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5250' x='250' y='375'>
              </zone>
              <zone fixed-size='843' forceUpdate='true' h='5375' id='15' is-fixed='true' type-v2='text' w='70917' x='5500' y='375'>
                <formatted-text>
                  <run bold='true' fontcolor='#3d3d3d' fontname='Arial Rounded MT Bold' fontsize='24'>Sales Dashboard</run>
                  <run bold='true' fontcolor='#3d3d3d' fontname='Arial Black' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#3d3d3d' fontsize='24'>|</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'><![CDATA[<[Parameters].[Parameter 0463733325336579]>]]></run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4750' id='47' name='Legend KPI' show-title='false' w='99500' x='250' y='5750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='265' friendly-name='Horizontal Cont. (KPI)' h='33125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='10500'>
              <zone h='33125' id='25' name='KPI Sales' w='33167' x='250' y='10500'>
                <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33125' id='28' name='KPI Profit' w='33166' x='33417' y='10500'>
                <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33125' id='30' name='KPI Quantity' w='33167' x='66583' y='10500'>
                <layout-cache minheight='234' minwidth='232' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='448' friendly-name='Horizontal Cont. (Charts)' h='56000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='43625'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='56000' id='39' param='vert' type-v2='layout-flow' w='49750' x='250' y='43625'>
                <zone forceUpdate='true' h='4250' id='40' type-v2='text' w='46918' x='1666' y='45750'>
                  <formatted-text>
                    <run fontcolor='#3d3d3d' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='30' h='3750' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='46918' x='1666' y='50000'>
                  <zone fixed-size='403' h='3750' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='34250' x='1666' y='50000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3750' id='43' type-v2='text' w='12668' x='35916' y='50000'>
                    <formatted-text>
                      <run fontcolor='#3d3d3d' fontname='Tableau Medium'><![CDATA[<[Parameters].[Parameter 0463733325336579]>   ]]></run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#3d3d3d' fontname='Tableau Medium'> Profit   </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#3d3d3d' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43741' id='32' name='Subcategory Comparison' show-title='false' w='46918' x='1666' y='53750'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (chart2)' h='56000' id='44' param='vert' type-v2='layout-flow' w='49750' x='50000' y='43625'>
                <zone h='4250' id='45' type-v2='text' w='46918' x='51416' y='45750'>
                  <formatted-text>
                    <run fontcolor='#3d3d3d' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='46' type-v2='text' w='46918' x='51416' y='50000'>
                  <formatted-text>
                    <run fontcolor='#3d3d3d' fontname='Tableau Medium'><![CDATA[<[Parameters].[Parameter 0463733325336579]>]]></run>
                    <run fontname='Tableau Medium'>Æ  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#3d3d3d' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#3d3d3d' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='44375' id='34' name='Weekly Trend' show-title='false' w='46918' x='51416' y='53125'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19917' x='79917' y='0'>
          <zone fixed-size='54' h='7750' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='18251' x='80750' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='59' type-v2='text' w='18251' x='80750' y='9000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 0463733325336579]' type-v2='paramctrl' w='18251' x='80750' y='13250'>
          </zone>
          <zone fixed-size='74' h='10250' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='18251' x='80750' y='19750'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='55' type-v2='text' w='18251' x='80750' y='30000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Medium' fontsize='12'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Category:nk]' type-v2='filter' values='database' w='18251' x='80750' y='33750'>
          </zone>
          <zone fixed-size='69' h='9625' hidden-by-user='true' id='49' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18251' x='80750' y='40250'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='56' type-v2='text' w='18251' x='80750' y='49875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Medium' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:Region:nk]' type-v2='filter' values='database' w='18251' x='80750' y='53625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:State:nk]' type-v2='filter' values='database' w='18251' x='80750' y='60125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.19rzz0x0gfq39x120juhq0qfk9k5].[none:City:nk]' type-v2='filter' values='database' w='18251' x='80750' y='66625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='5375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23333' x='78417' y='1125'>
          <zone h='5375' id='17' type-v2='dashboard-object' w='7833' x='78417' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{256BA04B-2CE4-4DEF-93D1-66A00E808A1D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/admin/Desktop/Projects/tableau/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5375' id='16' type-v2='dashboard-object' w='7750' x='86250' y='1125'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/Users/admin/Desktop/Projects/tableau/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5375' id='38' type-v2='dashboard-object' w='7750' x='94000' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{256BA04B-2CE4-4DEF-93D1-66A00E808A1D}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/admin/Desktop/Projects/tableau/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/admin/Desktop/Projects/tableau/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
